<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IDs</title>
    <style>
        h1{
            background-color: chocolate;
        }
        #head1{
            background-color: darkolivegreen;
        }
        .paragraf1{
            border: 2px solid red;
            width: 300px;
            background-image: url("https://picsum.photos/id/684/600/400");
            background-size: cover;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
            color: yellow;
        }
        #head2{
            width: 50%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1 id="head1">HTML IDs</h1>
    <p class="paragraf1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae placeat deserunt eos nesciunt, suscipit, nam aspernatur est aliquam quas in similique earum soluta? Tempore numquam quas, delectus possimus placeat minus.</p>
    <h1 id="head2">Clarusway</h1>
    <p class="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias cumque sunt, voluptas itaque praesentium dolorem voluptatibus exercitationem dolores, iusto ad illum quos. Natus incidunt tenetur odit quae deserunt eum.</p>
</body>
</html>






